am = {'А': '.-',	'М': '--', 'Ш ': '----',
'Б': '-...', 'Н': '-.', 'Щ': '--.-', 'В': '.--',	'О': '---', 'Ъ': '--.--',
'Г': '--.', 'П': '.--.', 'Ы': '-.--',
'Д': '-..', 'Р': '.-.', 'Ь': '-..-',
'Е': '.', 'Ё': '.', 'С': '...', 'Э': '..-..', 'Ж': '...-', 'Т': '-', 'Ю': '..--', 'З': '--..', 'У': '..-', 'Я': '.-.-', 'И': '..', 'Ф': '..-.', ' ': '-...-', 'Й': '.---', 'Х': '....', 'К': '-.-', 'Ц': '-.-.', 'Л': '.-..', 'Ч': '---.'}
s = input().upper()

for i in range(len(s)): # Проходит по каждому символу строки s по индексу от 0 до длины строки
    print(am[s[i]], end=' ') # am[s[i]] находит код Морзе для символа s[i] в словаре


'''
Цикл по индексу for i in range(len(s)) используется для обработки каждого символа строки по индексу.
Это позволяет более гибко работать с каждым символом строки.

'''
print()

'''
Доступ к символам через индекс
Когда используется цикл for i in range(len(s)), переменная i — это индекс символа в строке s.
Такой подход может быть полезен, если в будущем понадобится работать с индексом символа
(например, для отслеживания позиции символа или других операций, зависящих от индекса).
'''
for i in range(len(s)):
    print(f"Символ {s[i]} находится на позиции {i}")